name    = CPAN-Meta-YAML
author  = Adam Kennedy <adamk@cpan.org>
author  = David Golden <dagolden@cpan.org>
license = Perl_5
copyright_holder = Adam Kennedy
copyright_year   = 2010

[Doppelgaenger]
:version = 0.007
source_module = YAML::Tiny
strip_pod = 1
strip_version = 1
exclude_filename = t/00-report-prereqs.t
exclude_filename = t/00-report-prereqs.dd

[Git::NextVersion]
version_regexp = ^release-(.+)$

[PkgVersion]

[AppendExternalData]
source_dir = pod

[@DAGOLDEN]
:version = 0.072
-remove = InsertCopyright
-remove = RewriteVersion
-remove = BumpVersionAfterRelease
-remove = CopyFilesFromBuild
-remove = PodWeaver
-remove = CPANFile
no_critic = 1
no_spellcheck = 1
no_coverage = 1
no_minimum_perl = 1
AutoPrereqs.skip = ^YAML
GithubMeta.issues = 0

[PruneFiles]
filename = weaver.ini

; here to pick up weaver.ini instead of DAGOLDEN plugin
[PodWeaver]

[MetaResources]
bugtracker.web = https://github.com/Perl-Toolchain-Gang/YAML-Tiny/issues

[Encoding / corpus]
encoding = bytes
filename = t/README.md
matches = ^t/data/
matches = ^t/tml

[MakeMaker::Highlander]
:version = 0.003

[RemovePrereqs]
remove = JSON::MaybeXS
