name    = CPAN-Meta-YAML
author  = Adam Kennedy <adamk@cpan.org>
author  = David Golden <dagolden@cpan.org>
license = Perl_5
copyright_holder = Adam Kennedy
copyright_year   = 2010

[Doppelgaenger]
source_module = YAML::Tiny
strip_pod = 1

[AppendExternalData]
source_dir = pod

[MetaResources]
;repository.url = git://github.com/dagolden/cpan-meta-yaml.git
;repository.web = http://github.com/dagolden/cpan-meta-yaml/
;bugtracker.web = http://rt.cpan.org/NoAuth/Bugs.html?Dist=CPAN-Meta-YAML

[@Filter]
-bundle = @DAGOLDEN
-remove = PkgVersion
-remove = Prepender
-remove = PodCoverageTests
-remove = PortabilityTests
git_remote = github

[RemovePrereqs]
remove = YAML
remove = YAML::Perl
remove = YAML::Syck
remove = YAML::XS
remove = t::lib::Test


